# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 石头的杂货铺
subtitle: St1020's Blog
description: 石头的博客 - 分享技术和日常
keywords: 石头, St1020, Blog
author: St1020
language: zh-CN
timezone: Asia/Shanghai

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://st1020.top/
root: /
permalink: :year/:month-:day-:title/
permalink_defaults:
pretty_urls:
  trailing_index: true # Set to false to remove trailing 'index.html' from permalinks
  trailing_html: true # Set to false to remove trailing '.html' from permalinks

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render: README.md

# Writing
new_post_name: :year-:month-:day-:title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude: ''
filename_case: 0
render_drafts: false
post_asset_folder: true
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace: ''
  wrap: true
  hljs: false

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator: true

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss
## Use post's date for updated date unless set in front-matter
use_date_for_updated: false

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Include / Exclude file(s)
## include:/exclude: options only apply to the 'source/' folder
include:
exclude:
ignore:

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: next

symbols_count_time:
  symbols: true
  time: true
  total_symbols: true
  total_time: true
  exclude_codeblock: false
  awl: 2
  wpm: 275
  suffix: "mins."

search:
  path: search.xml
  field: post
  format: html
  limit: 10000

feed:
  type: atom
  path: atom.xml
  limit: 20
  hub:
  content:
  content_limit: 140
  content_limit_delim: ' '
  order_by: -date
  icon: icon.png
  autodiscovery: true
  template:

sitemap:
    path: sitemap.xml

moon_menu:
  dark:
    icon: fas fa-adjust
    func: switchDarkMode
  zh:
    icon: fas fa-atlas
    func: translatePage

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: https://github.com/st1020/st1020.github.io.git
  branch: master

theme_config:
# ---------------------------------------------------------------
  # Theme Core Configuration Settings
  # See: https://theme-next.org/docs/theme-settings/
  # ---------------------------------------------------------------

  # Remove unnecessary files after hexo generate.
  minify: true

  # Define custom file paths.
  # Create your custom files in site directory `source/_data` and uncomment needed files below.
  custom_file_path:
    head: source/_data/head.swig
    #header: source/_data/header.swig
    sidebar: source/_data/sidebar.swig
    #postMeta: source/_data/post-meta.swig
    #postBodyEnd: source/_data/post-body-end.swig
    footer: source/_data/footer.swig
    #bodyEnd: source/_data/body-end.swig
    #variable: source/_data/variables.styl
    #mixin: source/_data/mixins.styl
    style: source/_data/styles.styl


  # ---------------------------------------------------------------
  # Site Information Settings
  # See: https://theme-next.org/docs/getting-started/
  # ---------------------------------------------------------------

  favicon:
    small: /images/favicon-16x16.png
    medium: /images/favicon-32x32.png
    apple_touch_icon: /images/apple-touch-icon.png
    safari_pinned_tab: /images/safari-pinned-tab.svg
    #android_manifest: /images/manifest.json
    #ms_browserconfig: /images/browserconfig.xml

  # Creative Commons 4.0 International License.
  # See: https://creativecommons.org/share-your-work/licensing-types-examples
  # Available values of license: by | by-nc | by-nc-nd | by-nc-sa | by-nd | by-sa | zero
  # You can set a language value if you prefer a translated version of CC license, e.g. deed.zh
  # CC licenses are available in 39 languages, you can find the specific and correct abbreviation you need on https://creativecommons.org
  creative_commons:
    license: by-nc-sa
    sidebar: true
    post: true
    language: deed.zh


  # ---------------------------------------------------------------
  # Scheme Settings
  # ---------------------------------------------------------------

  # Schemes
  #scheme: Muse
  #scheme: Mist
  #scheme: Pisces
  scheme: Gemini

  # Dark Mode
  darkmode: false

  # ---------------------------------------------------------------
  # Menu Settings
  # ---------------------------------------------------------------

  # Usage: `Key: /link/ || icon`
  # Key is the name of menu item. If the translation for this item is available, the translated text will be loaded, otherwise the Key name will be used. Key is case-senstive.
  # Value before `||` delimiter is the target link, value after `||` delimiter is the name of Font Awesome icon.
  # When running the site in a subdirectory (e.g. yoursite.com/blog), remove the leading slash from link value (/archives -> archives).
  # External url should start with http:// or https://
  menu:
    home: / || fa fa-home
    archives: /archives/ || fa fa-archive
    categories: /categories/ || fa fa-th
    tags: /tags/ || fa fa-tags
    about: /about/ || fa fa-user
    #schedule: /schedule/ || fa fa-calendar
    #sitemap: /sitemap.xml || fa fa-sitemap
    #commonweal: /404/ || fa fa-heartbeat

  # Enable / Disable menu icons / item badges.
  menu_settings:
    icons: true
    badges: true


  # ---------------------------------------------------------------
  # Sidebar Settings
  # See: https://theme-next.org/docs/theme-settings/sidebar
  # ---------------------------------------------------------------

  # Sidebar Avatar
  avatar:
    # Replace the default image and set the url here.
    url: /images/avatar.svg
    # If true, the avatar will be dispalyed in circle.
    rounded: false
    # If true, the avatar will be rotated with the cursor.
    rotated: false

  # Posts / Categories / Tags in sidebar.
  site_state: true

  # Social Links
  # Usage: `Key: permalink || icon`
  # Key is the link label showing to end users.
  # Value before `||` delimiter is the target permalink, value after `||` delimiter is the name of Font Awesome icon.
  social:
    GitHub: https://github.com/st1020 || fab fa-github
    E-Mail: mailto:stone_1020@qq.com || fa fa-envelope
    #Weibo: https://weibo.com/yourname || fab fa-weibo
    #Google: https://plus.google.com/yourname || fab fa-google
    #Twitter: https://twitter.com/yourname || fab fa-twitter
    #FB Page: https://www.facebook.com/yourname || fab fa-facebook
    #StackOverflow: https://stackoverflow.com/yourname || fab fa-stack-overflow
    #YouTube: https://youtube.com/yourname || fab fa-youtube
    #Instagram: https://instagram.com/yourname || fab fa-instagram
    #Skype: skype:yourname?call|chat || fab fa-skype
    RSS: /atom.xml || fa fa-rss

  social_icons:
    enable: true
    icons_only: true
    transition: true

  # Blog rolls
  links_settings:
    icon: fa fa-link
    title: Links
    # Available values: block | inline
    layout: block

  links:
    #Title: http://yoursite.com
    Blog Link：st1020.top: https://st1020.top
    Blog Link：st1020.now.sh: https://st1020.now.sh
    Blog Link：st1020.github.io: https://st1020.github.io

  # Table of Contents in the Sidebar
  # Front-matter variable (unsupport wrap expand_all).
  toc:
    enable: true
    # Automatically add list number to toc.
    number: true
    # If true, all words will placed on next lines if header width longer then sidebar width.
    wrap: true
    # If true, all level of TOC in a post will be displayed, rather than the activated part of it.
    expand_all: true
    # Maximum heading depth of generated toc.
    max_depth: 3

  # ---------------------------------------------------------------
  # Post Settings
  # See: https://theme-next.org/docs/theme-settings/posts
  # ---------------------------------------------------------------

  # Read more button
  # If true, the read more button will be displayed in excerpt section.
  read_more_btn: false

  # Use icon instead of the symbol # to indicate the tag at the bottom of the post
  tag_icon: true

  # Reward (Donate)
  # Front-matter variable (unsupport animation).
  reward_settings:
    # If true, reward will be displayed in every article by default.
    enable: true
    animation: true
    comment: 请作者喝杯咖啡吗？

  reward:
    wechatpay: /images/wechatpay.jpg
    alipay: /images/alipay.jpg
    #paypal: /images/paypal.png
    bitcoin: /images/bitcoin.jpg

  # Related popular posts
  # Dependencies: https://github.com/tea3/hexo-related-popular-posts
  related_posts:
    enable: true

  # Post edit
  # Dependencies: https://github.com/hexojs/hexo-deployer-git
  post_edit:
    enable: true
    url: https://github.com/st1020/st1020.github.io/tree/hexo/source/ # Link for view source
    #url: https://github.com/st1020/st1020.github.io/edit/hexo/source/ # Link for fork & edit

  # ---------------------------------------------------------------
  # Misc Theme Settings
  # ---------------------------------------------------------------

  # Reduce padding / margin indents on devices with narrow width.
  mobile_layout_economy: true

  codeblock:
    # Code Highlight theme
    # Available values: normal | night | night eighties | night blue | night bright | solarized | solarized dark | galactic
    # See: https://github.com/chriskempson/tomorrow-theme
    highlight_theme: galactic
    # Add copy button on codeblock
    copy_button:
      enable: true
      # Show text copy result.
      show_result: true
      # Available values: default | flat | mac
      style: flat

  back2top:
    enable: false
    # Back to top in sidebar.

  # Reading progress bar
  reading_progress:
    enable: true

  # Bookmark Support
  bookmark:
    enable: true

  # ---------------------------------------------------------------
  # SEO Settings
  # ---------------------------------------------------------------

  # Disable Baidu transformation on mobile devices.
  disable_baidu_transformation: true

  # If true, site-subtitle will be added to index page.
  # Remember to set up your site-subtitle in Hexo `_config.yml` (e.g. subtitle: Subtitle)
  index_with_subtitle: true

  # Automatically add external URL with Base64 encrypt & decrypt.
  exturl: true

  # Enable baidu push so that the blog will push the url to baidu automatically which is very helpful for SEO.
  baidu_push: true


  # ---------------------------------------------------------------
  # Third Party Plugins & Services Settings
  # See: https://theme-next.org/docs/third-party-services/
  # More plugins: https://github.com/theme-next/awesome-next
  # You may need to install dependencies or set CDN URLs in `vendors`
  # There are two different CDN providers by default:
  #   - jsDelivr (cdn.jsdelivr.net), works everywhere even in China
  #   - CDNJS (cdnjs.cloudflare.com), provided by cloudflare
  # ---------------------------------------------------------------

  # Math Formulas Render Support
  math:
    # Default (true) will load mathjax / katex script on demand.
    # That is it only render those page which has `mathjax: true` in Front-matter.
    # If you set it to false, it will load mathjax / katex srcipt EVERY PAGE.
    per_page: true

    # hexo-renderer-pandoc (or hexo-renderer-kramed) required for full MathJax support.
    mathjax:
      enable: true
      # See: https://mhchem.github.io/MathJax-mhchem/
      mhchem: true

  # FancyBox is a tool that offers a nice and elegant way to add zooming functionality for images.
  # For more information: https://fancyapps.com/fancybox
  fancybox: true

  # Vanilla JavaScript plugin for lazyloading images.
  # For more information: https://github.com/ApoorvSaxena/lozad.js
  lazyload: true

  # Quicklink Support
  # Do not enable both `pjax` and `quicklink`.
  # For more information: https://github.com/GoogleChromeLabs/quicklink
  # Front-matter (unsupport home archive).
  quicklink:
    enable: true


  # ---------------------------------------------------------------
  # Comments Settings
  # See: https://theme-next.org/docs/third-party-services/comments
  # ---------------------------------------------------------------

  # Gitalk
  # For more information: https://gitalk.github.io, https://github.com/gitalk/gitalk
  gitalk:
    enable: true
    github_id: st1020 # GitHub repo owner
    repo: BlogComment # Repository name to store issues
    client_id: eb330b23717cd7555155 # GitHub Application Client ID
    client_secret: e8b919f17c3d0a42853584eb95866e28779d3426 # GitHub Application Client Secret
    admin_user: st1020 # GitHub repo owner and collaborators, only these guys can initialize gitHub issues
    distraction_free_mode: true # Facebook-like distraction free mode
    # Gitalk's display language depends on user's browser or system environment
    # If you want everyone visiting your site to see a uniform language, you can set a force language value
    # Available values: en | es-ES | fr | ru | zh-CN | zh-TW
    language: zh-CN


  # ---------------------------------------------------------------
  # Statistics and Analytics
  # See: https://theme-next.org/docs/third-party-services/statistics-and-analytics
  # ---------------------------------------------------------------

  # CNZZ count
  cnzz_siteid: 1278749177

  # ---------------------------------------------------------------
  # Search Services
  # See: https://theme-next.org/docs/third-party-services/search-services
  # ---------------------------------------------------------------

  # Local Search
  # Dependencies: https://github.com/theme-next/hexo-generator-searchdb
  local_search:
    enable: true

  # ---------------------------------------------------------------
  # Tags Settings
  # See: https://theme-next.org/docs/tag-plugins/
  # ---------------------------------------------------------------

  # Note tag (bs-callout)
  note:
    # Note tag style values:
    #  - simple    bs-callout old alert style. Default.
    #  - modern    bs-callout new (v2-v3) alert style.
    #  - flat      flat callout style with background, like on Mozilla or StackOverflow.
    #  - disabled  disable all CSS styles import of note tag.
    style: simple
    icons: true

  # Tabs tag
  tabs:
    transition:
      tabs: true
      labels: true