<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"st1020.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇文章主要谈一谈我是如何个性化定制 Hexo 的NexT 主题的。 Hexo 的主题有许多种，其中最知名的莫过于 NexT 主题了，我也选择了这款主题作为我的博客的默认主题。实际上，我本来是打算使用 Hugo 来搭建博客的，但苦于没有找到喜欢的主题，只好作罢。如果未来找到了足够好的主题，我应该会将博客迁移到 Hugo 上吧。本篇也是作为我折腾 Hexo 的一篇记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-NexT 主题个性化定制">
<meta property="og:url" content="https://st1020.top/2020/04-09-Hexo-NexT-theme-Customization/index.html">
<meta property="og:site_name" content="石头的杂货铺">
<meta property="og:description" content="本篇文章主要谈一谈我是如何个性化定制 Hexo 的NexT 主题的。 Hexo 的主题有许多种，其中最知名的莫过于 NexT 主题了，我也选择了这款主题作为我的博客的默认主题。实际上，我本来是打算使用 Hugo 来搭建博客的，但苦于没有找到喜欢的主题，只好作罢。如果未来找到了足够好的主题，我应该会将博客迁移到 Hugo 上吧。本篇也是作为我折腾 Hexo 的一篇记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-09T02:32:14.000Z">
<meta property="article:modified_time" content="2020-04-09T15:45:56.045Z">
<meta property="article:author" content="St1020">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="NexT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://st1020.top/2020/04-09-Hexo-NexT-theme-Customization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link href="/css/dark.css" rel="alternate stylesheet" type="text/css" title="dark">
<script type="text/javascript" src="/js/darkmode.js"></script>
  <title>Hexo-NexT 主题个性化定制 | 石头的杂货铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="石头的杂货铺" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">石头的杂货铺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">St1020's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://st1020.top/2020/04-09-Hexo-NexT-theme-Customization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.svg">
      <meta itemprop="name" content="St1020">
      <meta itemprop="description" content="石头的博客 - 分享技术和日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石头的杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo-NexT 主题个性化定制<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N0MTAyMC9zdDEwMjAuZ2l0aHViLmlvL3RyZWUvaGV4by9zb3VyY2UvX3Bvc3RzLzIwMjAtMDQtMDktSGV4by1OZXhULXRoZW1lLUN1c3RvbWl6YXRpb24ubWQ=" title="编辑"><i class="fa fa-pencil-alt"></i></span>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-09 10:32:14 / 修改时间：23:45:56" itemprop="dateCreated datePublished" datetime="2020-04-09T10:32:14+08:00">2020-04-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇文章主要谈一谈我是如何个性化定制 Hexo 的NexT 主题的。</p>
<p>Hexo 的主题有许多种，其中最知名的莫过于 NexT 主题了，我也选择了这款主题作为我的博客的默认主题。实际上，我本来是打算使用 Hugo 来搭建博客的，但苦于没有找到喜欢的主题，只好作罢。如果未来找到了足够好的主题，我应该会将博客迁移到 Hugo 上吧。本篇也是作为我折腾 Hexo 的一篇记录。</p>
<a id="more"></a>

<div class="note info">
            <h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>本文基于 NexT 主题 7.8.0 版本，理论上适用于 NexT 7.0+ 。</p><p>下文中<code>网站的配置文件</code>指 Hexo 根目录下的<code>_config.yml</code>，<code>主题的配置文件</code>位置取决于你的主题配置情况。</p>
          </div>

<h2 id="Hexo-搭建和主题安装"><a href="#Hexo-搭建和主题安装" class="headerlink" title="Hexo 搭建和主题安装"></a>Hexo 搭建和主题安装</h2><p>关于 Hexo 搭建和主题安装的教程可以说是数不胜数了，我这里就不做赘述了。我使用了 Github page 来储存发布网页，同时同步到 Zeit.co 上作为镜像，并且将 <span class="exturl" data-url="aHR0cHM6Ly93d3cuc3QxMDIwLnRvcC8=">st1020.top<i class="fa fa-external-link-alt"></i></span> 域名解析到这两个网址，让 DNS 自动选择线路。许多其他教程还同时部署到了 Coding 来加速国内的访问，我并没有这么做，主要懒得再注册一个账户了，并且实际测试下来网站的访问速度还在可以接受的范围内。如果你想要查看我的博客的配置，可以访问我的 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N0MTAyMC9zdDEwMjAuZ2l0aHViLmlvL3RyZWUvaGV4bw==">Gtihub<i class="fa fa-external-link-alt"></i></span> 。</p>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><p>Hexo 支持很多方便的插件，我安装的主要如下：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppYW5ndGotbGFiL2hleG8tY2FrZS1tb29uLW1lbnU=">hexo-cake-moon-menu<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG9qcy9oZXhvLWRlcGxveWVyLWdpdA==">hexo-deployer-git<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG9qcy9oZXhvLWdlbmVyYXRvci1mZWVk">hexo-generator-feed<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG8tbmV4dC9oZXhvLWdlbmVyYXRvci1zZWFyY2hkYg==">hexo-generator-searchdb<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG9qcy9oZXhvLWdlbmVyYXRvci1zaXRlbWFw">hexo-generator-sitemap<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RlYTMvaGV4by1yZWxhdGVkLXBvcHVsYXItcG9zdHM=">hexo-related-popular-posts<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3d6cGFuL2hleG8tcmVuZGVyZXItcGFuZG9j">hexo-renderer-pandoc<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by1zeW1ib2xzLWNvdW50LXRpbWU=">hexo-symbols-count-time<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<p>其配置可直接参看 NexT 主题文档和上面的插件链接。</p>
<h2 id="hexo-cake-moon-menu"><a href="#hexo-cake-moon-menu" class="headerlink" title="hexo-cake-moon-menu"></a>hexo-cake-moon-menu</h2><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppYW5ndGotbGFiL2hleG8tY2FrZS1tb29uLW1lbnU=">hexo-cake-moon-menu<i class="fa fa-external-link-alt"></i></span> 是一款来自 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lrZS1jL2hleG8tdGhlbWUtaW5zaWRl">hexo-theme-inside<i class="fa fa-external-link-alt"></i></span> 主题的悬浮菜单模块，支持自定义菜单项，于是我打算为其增加夜间模式和简体/繁体自动切换的功能。由于我之前对 Web 前端开发基本上是一窍不通的，所以下面的过程可能有不恰当的地方，还请各位见谅。</p>
<h3 id="配置方法"><a href="#配置方法" class="headerlink" title="配置方法"></a>配置方法</h3><p>根据 Github 上的方法，自定义 hexo-cake-moon-menu 需要自己编写 JS 插件脚本进行注入，修改布局文件，再修改<code>网站配置文件</code>，看起来很复杂，但好在 NexT 主题已经提供自定义布局的方法，我们只需要修改<code>主题的配置文件</code>中的<code>custom_file_path:</code>配置即可。</p>
<p>而对于 hexo-cake-moon-menu 插件的配置，按照作者的说明是这样的：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">moon_menu:</span></span><br><span class="line">  <span class="attr">chat:</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fa</span> <span class="string">fa-comments</span></span><br><span class="line">    <span class="attr">func:</span> <span class="string">openGitter</span></span><br></pre></td></tr></table></figure>

<p>其中<code>icon</code>参数为该项的图标，可以在 <span class="exturl" data-url="aHR0cHM6Ly9mb250YXdlc29tZS5jb20vaWNvbnM=">Font Awesome<i class="fa fa-external-link-alt"></i></span> 中找到，<code>func</code>则为点击这一项时运行的 JavaScript 函数名。所以我们的大体思路就是：</p>
<ol>
<li>编写一个 JavaScript 脚本实现相关功能</li>
<li>添加自定义布局，使网页加载对应的脚本</li>
<li>修改配置文件，指向相应的函数</li>
</ol>
<h3 id="添加-简体-繁体转换"><a href="#添加-简体-繁体转换" class="headerlink" title="添加 简体/繁体转换"></a>添加 简体/繁体转换</h3><p>关于这个功能的实现，网上已经有了相关脚本了，我参考的是这篇教程：</p>
<p><span class="exturl" data-url="aHR0cDovL3Fpbmdiby5zaXRlLzIwMTYvMTAvMTEvaG93LXNldC1DaGluZXNlLVNpbXBsaWZpZWQtc3dpdGNoLXRvLUNoaW5lc2UtVHJhZGl0aW9uYWwv">两步让你的网站支持简体繁体切换<i class="fa fa-external-link-alt"></i></span></p>
<p>其中提供了一个简繁转换的脚本，我在此基础上做了一点修改，功能上应该是相同的，可以点击<a href="http://st1020.top/js/tw_cn.js">这里</a>下载，如果想要下载原脚本的话可以访问上面的网站。</p>
<p>首先下载上面的脚本，放在<code>/source/js/tw_cn.js</code> 。</p>
<p>然后我们需要修改<code>主题的配置文件</code>，找到其中的<code>custom_file_path:</code>选项，把下面这行反注释：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">footer:</span> <span class="string">source/_data/footer.swig</span></span><br></pre></td></tr></table></figure>

<p>然后新建<code>/source/_data/footer.swig</code>文件，写入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"translate-style"</span>&gt;</span>繁/简：<span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">"translateLink"</span> <span class="attr">href</span>=<span class="string">"javascript:translatePage();"</span>&gt;</span>繁体<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"/js/tw_cn.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这相当于在每个网页的<code>footer</code>部分都添加了上面两行 HTML 代码，第一行表示创建一个<code>&lt;div&gt;</code> ，里面包含两部分，一部分是文字<code>繁/简：</code> ，另一部分是一个超链接，<code>id</code>为<code>&quot;translateLink&quot;</code> ，点击后会运行 JS 函数<code>translatePage()</code> ，第二行就是引入<code>/js/tw_cn.js</code>脚本。</p>
<p>如果你使用的是原来的 JS 脚本而非我修改的那个的话，还需要按照上面的地址中的教程添加一些配置项，如果是用我修改的那个话就什么都不用做了。</p>
<p>最后，我们需要修改<code>网站配置文件</code>，加入以下代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">moon_menu:</span></span><br><span class="line">  <span class="attr">zh:</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fas</span> <span class="string">fa-atlas</span></span><br><span class="line">    <span class="attr">func:</span> <span class="string">translatePage</span></span><br></pre></td></tr></table></figure>

<p>这样，简繁切换菜单就添加完成了。如果你不想要在页脚显示的话还需要修改一下 JS 脚本，去掉里面关于更改文字的代码。</p>
<h2 id="夜间模式"><a href="#夜间模式" class="headerlink" title="夜间模式"></a>夜间模式</h2><p>NexT 主题是自带了夜间模式支持的，但是只支持根据系统的夜间模式与否来切换，并不是很方便，于是我打算自己写一个来代替原来的夜间模式，实现根据系统的夜间模式和时间自动切换，同时支持使用 hexo-cake-moon-menu 手动切换。</p>
<p>首先，我们需要知道 NexT 主题自带的夜间模式是怎么实现的，我们可以在<code>/theme/next/source/css/_colors.styl</code>中找到以下内容：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attribute">--body-bg-color</span>: $body-bg-color;</span><br><span class="line">  <span class="attribute">--content-bg-color</span>: $content-bg-color;</span><br><span class="line">  <span class="attribute">--card-bg-color</span>: $card-bg-color;</span><br><span class="line">  <span class="attribute">--text-color</span>: $text-color;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (hexo-config('darkmode')) &#123;</span><br><span class="line">  <span class="keyword">@media</span> (<span class="attribute">prefers-color-scheme:</span> dark) &#123;</span><br><span class="line">    <span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">      <span class="attribute">--body-bg-color</span>: $body-bg-color-dark;</span><br><span class="line">      <span class="attribute">--content-bg-color</span>: $content-bg-color-dark;</span><br><span class="line">      <span class="attribute">--card-bg-color</span>: $card-bg-color-dark;</span><br><span class="line">      <span class="attribute">--text-color</span>: $text-color-dark;</span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">img</span> &#123;</span><br><span class="line">      <span class="attribute">opacity</span>: .<span class="number">75</span>;</span><br><span class="line"></span><br><span class="line">      &amp;:hover &#123;</span><br><span class="line">        <span class="selector-tag">opacity</span>: <span class="selector-class">.9</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的 CSS 代码使用了<code>:root</code>选择器<code>@media</code>查询，当浏览器配置为<code>prefers-color-scheme: dark</code>时便会设置为夜间模式的配色，并且设置图片透明增加，不过需要注意的是，我们并不能直接使用上面的代码，因为后面对应的并非颜色，而是变量，会在渲染时替换为颜色，我们可以在<code>/theme/next/source/css/_variables/base.styl</code>中找到变量对应的颜色，不过手动替换太麻烦了，我选择在<code>主题配置文件</code>中设置<code>darkmode: true</code>，运行<code>hexo g</code>生成静态文件，然后在<code>/public/css/main.css</code>中找到需要的 CSS 代码，得到的代码如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attribute">--body-bg-color</span>: <span class="number">#282828</span>;</span><br><span class="line">  <span class="attribute">--content-bg-color</span>: <span class="number">#333</span>;</span><br><span class="line">  <span class="attribute">--card-bg-color</span>: <span class="number">#555</span>;</span><br><span class="line">  <span class="attribute">--text-color</span>: <span class="number">#ccc</span>;</span><br><span class="line">  <span class="attribute">--blockquote-color</span>: <span class="number">#bbb</span>;</span><br><span class="line">  <span class="attribute">--link-color</span>: <span class="number">#ccc</span>;</span><br><span class="line">  <span class="attribute">--link-hover-color</span>: <span class="number">#eee</span>;</span><br><span class="line">  <span class="attribute">--brand-color</span>: <span class="number">#ddd</span>;</span><br><span class="line">  <span class="attribute">--brand-hover-color</span>: <span class="number">#ddd</span>;</span><br><span class="line">  <span class="attribute">--table-row-odd-bg-color</span>: <span class="number">#282828</span>;</span><br><span class="line">  <span class="attribute">--table-row-hover-bg-color</span>: <span class="number">#363636</span>;</span><br><span class="line">  <span class="attribute">--menu-item-bg-color</span>: <span class="number">#555</span>;</span><br><span class="line">  <span class="attribute">--btn-default-bg</span>: <span class="number">#222</span>;</span><br><span class="line">  <span class="attribute">--btn-default-color</span>: <span class="number">#ccc</span>;</span><br><span class="line">  <span class="attribute">--btn-default-border-color</span>: <span class="number">#555</span>;</span><br><span class="line">  <span class="attribute">--btn-default-hover-bg</span>: <span class="number">#666</span>;</span><br><span class="line">  <span class="attribute">--btn-default-hover-color</span>: <span class="number">#ccc</span>;</span><br><span class="line">  <span class="attribute">--btn-default-hover-border-color</span>: <span class="number">#666</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.75</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">img</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.9</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们把上面的代码保存在<code>/source/css/dark.css</code>中备用。</p>
<p>下面我们要做的就是让网站在合适的情况下加载<code>dark.css</code>，我自己参考了 <span class="exturl" data-url="aHR0cHM6Ly9xcWRpZS5jb20vYXJjaGl2ZXMvbmlnaHQtbW9kZS1vZi13ZWJzaXRlLmh0bWw=">网站夜间模式的实现<i class="fa fa-external-link-alt"></i></span> 这篇文章，这篇文章是用于动态网站的，不过大同小异，思路都是一致的。</p>
<p>首先，我们要编辑<code>主题配置文件</code>，把下面这行反注释：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sidebar:</span> <span class="string">source/_data/sidebar.swig</span></span><br></pre></td></tr></table></figure>

<p>然后新建<code>/source/_data/head.swig</code>文件，写入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"/css/dark.css"</span> <span class="attr">rel</span>=<span class="string">"alternate stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">title</span>=<span class="string">"dark"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"/js/darkmode.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面两行表示引入了<code>/css/dark.css</code>和<code>/js/darkmode.js</code>，注意第一行的<code>rel</code>属性<code>alternate stylesheet</code>，表示将<code>/css/dark.css</code>作为备用 CSS ，默认并不启用。还有要注意的是，这两行的内容不能调换，必须先引入 CSS 再引入 JS ，因为 JS 是对 CSS 进行操作的，如果先引入 JS 的话，它就没有可操作的对象了。</p>
<p>还要，之所以我们把这两行写入了<code>head.swig</code>而非像简繁转换一样写入<code>footer.swig</code>，是因为简繁转换可以在页面其他部分加载完后再运行，而夜间模式则应该在页面加载前就运行了，否则会导致页面加载过程中一直是亮色的，页面加载完成后才变为夜间模式。</p>
<p>然后我们就可以开始编写 JS 脚本了。</p>
<p>首先我们来实现手动切换部分。我们可以使用以下代码来启用或禁用<code>dark.css</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//启用夜间模式</span></span><br><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//关闭夜间模式</span></span><br><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<p>所以我们就可以写一个函数实现切换功能：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> night = <span class="number">0</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">switchDarkMode</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(night == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">var</span> night = <span class="number">1</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">document</span>.cookie = <span class="string">"dark=0;path=/"</span></span><br><span class="line">        <span class="keyword">var</span> night = <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是上面的函数有一个问题，那就是只能在一个页面生效，当读者刷新了页面或这访问了其他的页面后就又会恢复为亮色模式了。那么有什么办法能够在整个网站中传递信息呢，很简单，那就是 cookie 。我们可以通过设置 cookie 来实现对整个网站设置夜间模式，代码修改为如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">switchDarkMode</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> night = <span class="built_in">document</span>.cookie.replace(<span class="regexp">/(?:(?:^|.*;\s*)dark\s*\=\s*([^;]*).*$)|^.*$/</span>, <span class="string">"$1"</span>) || <span class="string">'0'</span>;</span><br><span class="line">    <span class="keyword">if</span>(night == <span class="string">'0'</span>)&#123;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">false</span>;</span><br><span class="line">        <span class="built_in">document</span>.cookie = <span class="string">"dark=1;path=/"</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">document</span>.cookie = <span class="string">"dark=0;path=/"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数内的第一行表示读取 cookie 并使用正则表达式取出名称为<code>dark</code>的 cookie 的值，如果没有设置 cookie 那么就设置<code>night</code>变量为<code>&#39;0&#39;</code>，之后，在每次运行函数后设置对应的 cookie 。</p>
<p>之后我们就可以编辑<code>网站配置文件</code>给 hexo-cake-moon-menu 添加配置项：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">moon_menu:</span></span><br><span class="line">  <span class="attr">dark:</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fas</span> <span class="string">fa-adjust</span></span><br><span class="line">    <span class="attr">func:</span> <span class="string">switchDarkMode</span></span><br></pre></td></tr></table></figure>

<p>这样手动切换功能就完成了，下面我们来继续完成自动切换部分。</p>
<p>首先，手动切换的优先级肯定是要高于自动切换的，那么我们就要首先判断是否定义了 cookie ，如果定义了就使用定义的，没定义就判断时间和系统情况。注意，由于我们在上面设置 cookie 时没有设置持续时间，cookie 是会在浏览器会话结束后自动清除的。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="built_in">document</span>.cookie.replace(<span class="regexp">/(?:(?:^|.*;\s*)dark\s*\=\s*([^;]*).*$)|^.*$/</span>, <span class="string">"$1"</span>) == <span class="string">''</span>)&#123;</span><br><span class="line">    <span class="comment">//判断时间和系统情况</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">document</span>.cookie.replace(<span class="regexp">/(?:(?:^|.*;\s*)dark\s*\=\s*([^;]*).*$)|^.*$/</span>, <span class="string">"$1"</span>) == <span class="string">'1'</span>)&#123;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后，我们来编写判断时间和系统情况的代码，时间好说，那系统夜间模式开启情况呢？实际上我们并没有办法使用 JS 直接获取到这一信息，但是我们可以使用 CSS 获取后间接传递给 JS 。</p>
<p>首先反注释主题配置文件中的<code>style: source/_data/styles.styl</code>并新建<code>/source/_data/styles.styl</code>，写入：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">""</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* Light mode */</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">prefers-color-scheme:</span> light) &#123;</span><br><span class="line">  <span class="selector-tag">html</span> &#123;</span><br><span class="line">      <span class="attribute">content</span>: <span class="string">"light"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* Dark mode */</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">prefers-color-scheme:</span> dark) &#123;</span><br><span class="line">  <span class="selector-tag">html</span> &#123;</span><br><span class="line">      <span class="attribute">content</span>: <span class="string">"dark"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码会在渲染静态页面时插入到<code>/css/main.css</code>中，它会使用<code>@media</code>判断系统的<code>prefers-color-scheme</code>并设置 html 的<code>content</code>属性，<code>content</code>属性有一些特殊用法，但这里我们没有用到，可以姑且认为<code>content</code>属性在这里不会对页面的显示样式产生任何影响，只是起到了传递信息的作用，我们可以使用 JS 读出这一属性并保存为常量，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mode = getComputedStyle(<span class="built_in">document</span>.documentElement).getPropertyValue(<span class="string">'content'</span>);</span><br></pre></td></tr></table></figure>

<p>最后完整的<code>dark.js</code>代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mode = getComputedStyle(<span class="built_in">document</span>.documentElement).getPropertyValue(<span class="string">'content'</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">document</span>.cookie.replace(<span class="regexp">/(?:(?:^|.*;\s*)dark\s*\=\s*([^;]*).*$)|^.*$/</span>, <span class="string">"$1"</span>) == <span class="string">''</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(mode == <span class="string">'"dark"'</span> || <span class="keyword">new</span> <span class="built_in">Date</span>().getHours() &gt; <span class="number">22</span> || <span class="keyword">new</span> <span class="built_in">Date</span>().getHours() &lt; <span class="number">6</span>)&#123;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">document</span>.cookie.replace(<span class="regexp">/(?:(?:^|.*;\s*)dark\s*\=\s*([^;]*).*$)|^.*$/</span>, <span class="string">"$1"</span>) == <span class="string">'1'</span>)&#123;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">switchDarkMode</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> night = <span class="built_in">document</span>.cookie.replace(<span class="regexp">/(?:(?:^|.*;\s*)dark\s*\=\s*([^;]*).*$)|^.*$/</span>, <span class="string">"$1"</span>) || <span class="string">'0'</span>;</span><br><span class="line">    <span class="keyword">if</span>(night == <span class="string">'0'</span>)&#123;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">false</span>;</span><br><span class="line">        <span class="built_in">document</span>.cookie = <span class="string">"dark=1;path=/"</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'link[title="dark"]'</span>).disabled = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">document</span>.cookie = <span class="string">"dark=0;path=/"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样夜间模式就完成了！</p>
<h2 id="一言"><a href="#一言" class="headerlink" title="一言"></a>一言</h2><p><span class="exturl" data-url="aHR0cHM6Ly9oaXRva290by5jbi8=">一言（hitokoto.cn）<i class="fa fa-external-link-alt"></i></span>是一个分享一句话的平台，提供了一个很方便的 API 来进行访问，我设置了在我的网站首页显示一言，你可以在我的网站首页的侧边栏中查看实现效果。</p>
<p>添加一言相对来说比较简单，官方不仅提供了 API 还提供了示例代码，可以访问<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuaGl0b2tvdG8uY24v">一言开发者中心<i class="fa fa-external-link-alt"></i></span>查看详情。但官方的示例只获取了句子内容，我稍微修改了以下，让它也同时获取句子来源。</p>
<p>接下来我们需要自定义侧边栏，和上面一样，还是反注释<code>主题配置文件</code>中的<code>sidebar: source/_data/sidebar.swig</code>并新建<code>/source/_data/head.swig</code>文件。</p>
<p>一言部分我直接使用了和友情链接（blogroll）相同的样式，代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"links-of-blogroll motion-element"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"links-of-blogroll-title"</span> <span class="attr">id</span>=<span class="string">"hitotitle"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-paragraph"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">b</span>&gt;</span>一言<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"hitokoto"</span> <span class="attr">style</span>=<span class="string">"padding: 0; margin: 0;"</span>&gt;</span>:D 获取中...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"hitofrom"</span> <span class="attr">style</span>=<span class="string">"font-style: italic; text-align: right; padding: 0; margin: 0;"</span>&gt;</span>:D 获取中...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">		if(CONFIG.page.isHome)&#123;</span><br><span class="line"><span class="actionscript">			fetch(<span class="string">'https://v1.hitokoto.cn'</span>)</span></span><br><span class="line"><span class="javascript">			.then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())</span></span><br><span class="line"><span class="javascript">			.then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">const</span> hitokoto = <span class="built_in">document</span>.getElementById(<span class="string">'hitokoto'</span>)</span></span><br><span class="line"><span class="javascript">				<span class="keyword">const</span> hitofrom = <span class="built_in">document</span>.getElementById(<span class="string">'hitofrom'</span>)</span></span><br><span class="line">				hitokoto.innerText = data.hitokoto</span><br><span class="line"><span class="actionscript">				hitofrom.innerText = <span class="string">'——'</span> + data.from</span></span><br><span class="line">			&#125;)</span><br><span class="line"><span class="javascript">			.catch(<span class="built_in">console</span>.error)</span></span><br><span class="line"><span class="actionscript">		&#125;<span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="built_in">document</span>.getElementById(<span class="string">'hitokoto'</span>).style.display =<span class="string">"none"</span>;</span></span><br><span class="line"><span class="javascript">			<span class="built_in">document</span>.getElementById(<span class="string">'hitofrom'</span>).style.display =<span class="string">"none"</span>;</span></span><br><span class="line"><span class="javascript">			<span class="built_in">document</span>.getElementById(<span class="string">'hitotitle'</span>).style.display =<span class="string">"none"</span>;</span></span><br><span class="line">		&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我设置为了仅在博客的首页显示，如果你需要在博客所有页面都显示的话可以将<code>&lt;script&gt;</code>部分更换为以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">       fetch(<span class="string">'https://v1.hitokoto.cn'</span>)</span></span><br><span class="line"><span class="javascript">       .then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())</span></span><br><span class="line"><span class="javascript">       .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">           <span class="keyword">const</span> hitokoto = <span class="built_in">document</span>.getElementById(<span class="string">'hitokoto'</span>)</span></span><br><span class="line"><span class="javascript">           <span class="keyword">const</span> hitofrom = <span class="built_in">document</span>.getElementById(<span class="string">'hitofrom'</span>)</span></span><br><span class="line">           hitokoto.innerText = data.hitokoto</span><br><span class="line"><span class="actionscript">           hitofrom.innerText = <span class="string">'——'</span> + data.from</span></span><br><span class="line">       &#125;)</span><br><span class="line"><span class="javascript">       .catch(<span class="built_in">console</span>.error)</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>你可能发现的博客样式几乎就是 NexT 的 Gemini 主题默认的样式，并没有做什么更改。是的，我没有添加华丽的鼠标特效，或是live2D的二次元看板娘，没有设置好听的背景音乐和特别的背景特效，甚至于连背景图片和字体都没有换。这都是因为我非常喜欢简约的风格，我认为博客最重要的是其内容，而主题的作用就是突出内容和帮助呈现内容，如果太过华丽就喧宾夺主了。我一直认为，最好的科技是让人们察觉不到其存在的科技，好的设计应该让人用起来舒服，一切都是自然而然的，就像使用自己的四肢一样自然。</p>
<p>其实如果你细心观察的话，这个博客还是有一些自定义配置的，比如上面提到的简繁转换、夜间模式和首页的一言，还有 NexT 提供的网页顶部的阅读进度条、右上角会自动保存也能手动设置的书签、文章标题旁边的页面 Markdown 源码入口、点击图片后弹出的 FancyBox、延迟加载图片和自动缓存接下来的页面，以及由各种插件提供的右下角显示阅读进度百分比的悬浮菜单、侧边栏中的搜索功能、文章标题下面的字数统计和阅读时长、文章底部的 Gitalk 的评论。它们都是些不起眼的小功能，但都确确实实地方便了博客的浏览，这才是我需要的博客个性化配置。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04-06-Hello-World/" rel="bookmark">Hello World</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>请作者喝杯咖啡吗？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="St1020 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="St1020 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.jpg" alt="St1020 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>St1020
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://st1020.top/2020/04-09-Hexo-NexT-theme-Customization/" title="Hexo-NexT 主题个性化定制">https://st1020.top/2020/04-09-Hexo-NexT-theme-Customization/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/NexT/" rel="tag"><i class="fa fa-tag"></i> NexT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04-08-Arch-Install/" rel="prev" title="Arch Linux 安装记录">
      <i class="fa fa-chevron-left"></i> Arch Linux 安装记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">1.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-搭建和主题安装"><span class="nav-number"></span> <span class="nav-text">Hexo 搭建和主题安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装插件"><span class="nav-number"></span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-cake-moon-menu"><span class="nav-number"></span> <span class="nav-text">hexo-cake-moon-menu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置方法"><span class="nav-number">1.</span> <span class="nav-text">配置方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-简体-繁体转换"><span class="nav-number">2.</span> <span class="nav-text">添加 简体&#x2F;繁体转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夜间模式"><span class="nav-number"></span> <span class="nav-text">夜间模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一言"><span class="nav-number"></span> <span class="nav-text">一言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number"></span> <span class="nav-text">最后</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="St1020"
      src="/images/avatar.svg">
  <p class="site-author-name" itemprop="name">St1020</p>
  <div class="site-description" itemprop="description">石头的博客 - 分享技术和日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N0MTAyMA==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;st1020"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnN0b25lXzEwMjBAcXEuY29t" title="E-Mail → mailto:stone_1020@qq.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://st1020.top/" title="https:&#x2F;&#x2F;st1020.top">Blog Link：st1020.top</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9zdDEwMjAubm93LnNo" title="https:&#x2F;&#x2F;st1020.now.sh">Blog Link：st1020.now.sh</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9zdDEwMjAuZ2l0aHViLmlv" title="https:&#x2F;&#x2F;st1020.github.io">Blog Link：st1020.github.io</span>
        </li>
    </ul>
  </div>
<div class="links-of-blogroll motion-element">
	<div class="links-of-blogroll-title" id="hitotitle">
		<i class="fa fa-paragraph"></i>
		<b>一言</b>
	</div>
	<p id="hitokoto" style="padding: 0; margin: 0;">:D 获取中...</p>
	<p id="hitofrom" style="font-style: italic; text-align: right; padding: 0; margin: 0;">:D 获取中...</p>
	<script>
		if(CONFIG.page.isHome){
			fetch('https://v1.hitokoto.cn')
			.then(response => response.json())
			.then(data => {
				const hitokoto = document.getElementById('hitokoto')
				const hitofrom = document.getElementById('hitofrom')
				hitokoto.innerText = data.hitokoto
				hitofrom.innerText = '——' + data.from
			})
			.catch(console.error)
		}else{
			document.getElementById('hitokoto').style.display ="none";
			document.getElementById('hitofrom').style.display ="none";
			document.getElementById('hitotitle').style.display ="none";
		}
	</script>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">St1020</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32 分钟</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div><div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
<script type="text/javascript" src="/js/tw_cn.js"></script>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278749177&web_id=1278749177"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://st1020.top/2020/04-09-Hexo-NexT-theme-Customization/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'eb330b23717cd7555155',
      clientSecret: 'e8b919f17c3d0a42853584eb95866e28779d3426',
      repo        : 'BlogComment',
      owner       : 'st1020',
      admin       : ['st1020'],
      id          : '372175acdb48168ca584851d8c0505bc',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
    <div class="moon-menu-item" onclick="switchDarkMode()">
      <i class='fas fa-adjust'></i>    </div>
    
    <div class="moon-menu-item" onclick="translatePage()">
      <i class='fas fa-atlas'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>
</body>
</html>
